<!doctype html>
<!-- Especifica Html 5-->
<html lang="pt">
<!-- Especifica que o site é em português-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"> <!-- Tipos de caracteres Normalmente UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Informa a navegadores de dispositivos móveis que o site é responsivo. -->
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    
    
    <!-- Mudar o título da página aqui.... -->
    <title>Pacotes de Turismo</title>
  </head>
  <body>
    
    <!-- Escrever todo código Html aqui... -->
    <div class="container"> <!-- Todo projeto Bootstrap tem uma div que contém a página inteira-->
      <div class="jumbotron">
        <h1>Conheça nossa agência de viagens</h1>
        <p>Viajar é trocar a roupa da alma !(Mário Quintana)</p>
      </div>
      <a class="btn btn-success" href="pacotes.html" role="button">Acesse nossos pacotes</a>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>