<!doctype html>
<!-- Especifica Html 5-->
<html lang="pt">
<!-- Especifica que o site é em português-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8"> <!-- Tipos de caracteres Normalmente UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Informa a navegadores de dispositivos móveis que o site é responsivo. -->
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="_css/estilo.css">
    
    
    <!-- Mudar o título da página aqui.... -->
    <title>Pacotes de Turismo</title>
  </head>
  <body>
    
    <!-- Escrever todo código Html aqui... -->

    <div class="container">
      <div class="table-responsive"> <!-- esta linha indica que irá iniciar uma tabela responsiva-->
        <table class="table table-striped"> <!-- tabela com linhas alternadas-->
          <thead class="thead-dark">
            <tr>
              <th>Período</th>
              <th>Destino</th>
              <th>Descrição do Pacote</th>
              <th>Imagem</th>
              <th>Preço</th>
              <th></th>
            </tr>
          </thead>
          <tr>
            <td>01/01/2022 a 15/01/2022</td>
            <td>Inglaterra</td>
            <td>Venha conhecer a Rainha Elizabeth</td>
            <td>
              <img src="_imagens/bigben.jpg" class="img-fluid imgpacote">
            </td>
            <td>R$ 8.000,00</td>
            <td><a class="btn btn-primary" href="_imagens/bigben.jpg">Saiba Mais</a></td>
          </tr>
          <tr>
            <td>15/01/2022 a 30/01/2022</td>
            <td>Paris</td>
            <td>Conheça as maravilhas da cidade luz</td>
            <td>
              <img src="_imagens/paris.jpg" class="img-fluid imgpacote">
            </td>
            <td>R$ 12.000,00</td>
            <td><a class="btn btn-primary" href="_imagens/paris.jpg">Saiba Mais</a></td>
          </tr>
        </table>
      </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>